.git/description        [Status: 200, Size: 73, Words: 10, Lines: 2, Duration: 108ms]
.git/branches/          [Status: 200, Size: 766, Words: 52, Lines: 16, Duration: 118ms]
.git/COMMIT_EDITMSG     [Status: 200, Size: 20, Words: 3, Lines: 2, Duration: 124ms]
.git/info/              [Status: 200, Size: 953, Words: 65, Lines: 17, Duration: 115ms]
.git/hooks/             [Status: 200, Size: 3850, Words: 226, Lines: 30, Duration: 137ms]
.git/refs/              [Status: 200, Size: 1140, Words: 76, Lines: 18, Duration: 96ms]
.git/logs/              [Status: 200, Size: 1137, Words: 77, Lines: 18, Duration: 158ms]
.git/config             [Status: 200, Size: 112, Words: 11, Lines: 8, Duration: 178ms]
.git/info/exclude       [Status: 200, Size: 240, Words: 38, Lines: 7, Duration: 167ms]
.git/                   [Status: 200, Size: 2884, Words: 191, Lines: 27, Duration: 193ms]
.git/objects/           [Status: 200, Size: 48574, Words: 3136, Lines: 273, Duration: 813ms]
.git/index              [Status: 200, Size: 252177, Words: 733, Lines: 978, Duration: 105ms]
